practica7: Ingrediente
Module: ingredientes
Class Ingrediente
Clase Ingrediente. Permite instanciar objetos de tipo Ingrediente. Se extiende la clase Grupos de Alimentos (GruposAlimentos) y se implementa la interfaz genérica Ingredientes (IngredientesI), con los tipos definidos GrupoAlimenticio, composicionNutricional y Localizacion. Las propiedades que tiene un ingrediente son: Nombre, grupo alimenticio al que pertenece, su composición nutricional, la ciudad y el país de origen y el precio por 1kg de ese ingrediente.
Hierarchy
GruposAlimentos
Ingrediente
Implements
IngredientesI<GrupoAlimenticio, ComposicionNutricional, Localizacion>
Index
Constructors
constructor
Properties
composicionNutricional
localizacion
nombre
precio
Methods
getComposicionNutricional
getGrupo
getGrupoAlimenticio
getLocalizacion
getNombre
getPrecio
setComposicionNutricional
setGrupo
setGrupoAlimenticio
setLocalizacion
setNombre
setPrecio
Constructors
constructor
new Ingrediente(nombre: string, grupo: number, composicionNutricional: [number, number, number, number], localizacion: [string, string], precio: number): Ingrediente
Overrides GruposAlimentos.constructor
Constructor de la clase Ingrediente.
Parameters
nombre: string
Nombre del ingrediente.
grupo: number
Grupo alimenticio del ingrediente.
composicionNutricional: [number, number, number, number]
Composición nutricional del ingrediente [Lípidos, Hidratos de Carbono, Proteínas, Kcal].
localizacion: [string, string]
Origen del ingrediente [Ciudad, País].
precio: number
Precio del ingrediente.
Returns Ingrediente
Properties
Private composicionNutricional
composicionNutricional: ComposicionNutricional
Private localizacion
localizacion: Localizacion
Private nombre
nombre: string
Private precio
precio: number
Methods
getComposicionNutricional
getComposicionNutricional(): ComposicionNutricional
Implementation of IngredientesI.getComposicionNutricional
Método getter para obtener la composición nutricional del ingrediente.
Returns ComposicionNutricional
Se retorna la composición nutricional del ingrediente en forma del tipo de dato composicionNutricional.
Protected getGrupo
getGrupo(): GrupoAlimenticio
Inherited from GruposAlimentos.getGrupo
Método getter para obtener el grupo al que pertenece el ingrediente.
Returns GrupoAlimenticio
Retorna el grupo del ingrdiente de tipo GrupoAlimenticio.
getGrupoAlimenticio
getGrupoAlimenticio(): GrupoAlimenticio
Implementation of IngredientesI.getGrupoAlimenticio
Método getter para obtener el grupo alimenticio del ingrediente.
Returns GrupoAlimenticio
Se retorna el grupo alimenticio del ingrediente en forma del tipo de dato GrupoAlimenticio.
getLocalizacion
getLocalizacion(): Localizacion
Implementation of IngredientesI.getLocalizacion
Método getter para obtener la localización del ingrediente.
Returns Localizacion
Se retorna la localización del ingrediente en forma del tipo de dato Localización.
getNombre
getNombre(): string
Implementation of IngredientesI.getNombre
Método getter para obtener el nombre del ingrediente.
Returns string
Se retorna el nombre del ingrediente en forma de string.
getPrecio
getPrecio(): number
Implementation of IngredientesI.getPrecio
Método getter para obtener el precio del ingrediente.
Returns number
Se retorna el precio del ingrediente.
setComposicionNutricional
setComposicionNutricional(composicionNutricional: [number, number, number, number]): void
Implementation of IngredientesI.setComposicionNutricional
Método setter para definir la composición nutricional del ingrediente.
Parameters
composicionNutricional: [number, number, number, number]
Composición nutricional del ingrediente [Lípidos, Hidratos de Carbono, Proteínas, Kcal].
Returns void
Protected setGrupo
setGrupo(grupo: number): void
Inherited from GruposAlimentos.setGrupo
Método setter para establecer el grupo al que pertence el ingrediente, así como para indicar los ingredientes del grupo.
Parameters
grupo: number
Grupo al que pertence el ingrediente.
Returns void
setGrupoAlimenticio
setGrupoAlimenticio(grupoAlimenticio: number): void
Implementation of IngredientesI.setGrupoAlimenticio
Método setter para definir el grupo alimenticio al que pertenece el ingrediente.
Parameters
grupoAlimenticio: number
Grupo alimenticio del ingrediente.
Returns void
setLocalizacion
setLocalizacion(localizacion: [string, string]): void
Implementation of IngredientesI.setLocalizacion
Método setter para definir la localización de origen del ingrediente.
Parameters
localizacion: [string, string]
Origen del ingrediente [Ciudad, País].
Returns void
setNombre
setNombre(nombre: string): void
Implementation of IngredientesI.setNombre
Método setter para definir el nombre del ingrediente.
Parameters
nombre: string
Nombre del ingrediente.
Returns void
setPrecio
setPrecio(precio: number): void
Implementation of IngredientesI.setPrecio
Método setter para definir el precio del ingrediente.
Parameters
precio: number
Precio del ingrediente.
Returns void
